@media (max-width: 1280px) {
    .header-image.big-image {
        .bg-image {
            left: 0;
            right: 0;
            margin-left: calc((1120px - 100vw)/2);
            margin-right: calc((1120px - 100vw)/2);
        }
    }
    .carousel {
        .carousel-arrow {
            left: 1067px;
        }
        .carousel-arrow.previous {
            left: 1015px;
        }
    }
}
@media (max-width: 1140px) {
    .container {
        max-width: 100%;
        width: calc(100% - 32px);
    }
    header {
        nav {
            width: 702px;
        }
    }
    .header-image.big-image {
        .bg-image {
            left: 0;
            right: 0;
            margin-left: -16px;
            margin-right: -16px;
        }
    }
    .carousel {
        .list {
            margin-right: -16px;
        }
        .carousel-arrow {
            left: calc(100% - 68px);
        }
        .carousel-arrow.previous {
            left: calc(100% - 120px);
        }
    }
}
