@media (max-width: 1024px) {
    .header-image {
        .bg-image {
            left: 192px;
        }
    }
    section {
        margin: 56px 0;
    }
    section.header {
        margin: 56px 0 40px 0;
        + section {
            margin-top: 40px;
        }
    }
    header {
        .logo {
            max-width: 192px;
        }
    }
    .card {
        + .card {
            margin: 24px 0 0 0;
        }
    }
    .carousel {
        .list {
            overflow-x: auto;
            display: flex;
        }
    }
}
