.carousel-enabled {
  position: relative;
}
.carousel-enabled:focus {
  outline: 0;
}
.carousel-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.carousel-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.carousel-enabled.is-draggable {

  tap-highlight-color: transparent;



  user-select: none;
}
.carousel-enabled.is-draggable .carousel-viewport {
  cursor: move;

  cursor: grab;
  width: 100%;
}
.carousel-enabled.is-draggable .carousel-viewport.is-pointer-down {

  cursor: grabbing;
}
.carousel-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}
.carousel-rtl .carousel-page-dots {
  direction: rtl;
}
.carousel-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}
.carousel-page-dots .dot.is-selected {
  opacity: 1;
}