@text:#484848;
@maincolor:#e23e57;
@bg:#f3f6fb;
@white:#ffffff;
@gray:#aaaaaa;
@border-color:#DDE6F0;

@fs:12px;
@ff: 'Open Sans', sans-serif;
@ffs:  'PT Serif', sans-serif;

@transition: .25s ease-in-out;
@max-width: 1120px;
@xl: ~'(max-width: 1439px)';
@lg: ~'(max-width: 1199px)';
@md: ~'(max-width: 1023px)';
@sm: ~'(max-width: 767px)';
@xs: ~'(max-width: 479px)';

@xl_: ~'(min-width: 1440px)';
@lg_: ~'(min-width: 1200px)';
@md_: ~'(min-width: 1024px)';
@sm_: ~'(min-width: 768px)';
@xs_: ~'(min-width: 480px)';